body {
    background-color: #cccccc;
    background-image: url("https://i.imgur.com/zqxqeC6.png");
    background-attachment: fixed;
    color: #cccccc;
}

.grid-container{
    display: grid;
    margin:auto;
    width: 98vw;
    height:85vh;
    grid-template-columns: repeat(12,7.5vw);
    grid-template-rows: repeat(12,6vh);
    gap: 10px;
}
.grid-item{
    width: 100%;
    height: 100%;
    text-align: center;
    color: #cccccc;
    font-size: 18px;
    /*text-decoration: underline;*/
}
.widget{
    border-style: solid;
    border-radius: 10px;
    border-width: 4px;
    border-color: #cccccc;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px #00bfff52, 0 0 30px #00bfff33, 0 0 40px #00bfff28;
}
.widget:hover {
box-shadow: 0 0 20px #00bfff, 0 0 30px #00bfff, 0 0 40px #f700ff;
}
.mini-widget{
    grid-row: span 4;
    grid-column: span 3;
}
.small-widget{
    grid-row: span 4;
}
.tank-widget{
    grid-column: span 4;
    grid-row: span 2;
    position: relative;
}
.row-end{
    grid-column: 1;
    grid-row: 5;
}
.main-widget{
    grid-row: span 7;
    grid-column: span 4;
}
.temp-widget{
    grid-column: span 4;
    grid-row: span 3; 
}

span.header{
    width: 33%;
    height: 9vh;
    float: left;
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
span.scoreright {
    position: absolute;
    top: 360px;
    right: 0;
    width: 100px;
    height: 100px;
    }
span.scoreleft {
position: absolute;
top: 360px;
right: 480px;
width: 100px;
height: 100px;
}
div.bottomleftnav{
    position: fixed;
    top: 75vh;
    right: 25px;
    width: 50px;
    height: 200px;
}
div.navicon{
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    border-color: #cccccc;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: 0 0 20px #00bfff52, 0 0 30px #00bfff33, 0 0 40px #00bfff28;
    background-color: #cccccc63;
    text-align: center;
    line-height: 50px;
    z-index: 0;
}
.navicon:hover {
box-shadow: 0 0 20px #00bfff, 0 0 30px #00bfff, 0 0 40px #f700ff;
}

div.logout{
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    border-color: #cccccc;
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
    box-shadow: 0 0 20px #00bfff52, 0 0 30px #00bfff33, 0 0 40px #00bfff28;
    background-color: #cccccc63;
    text-align: center;
    line-height: 50px;
    z-index: 2;
}
.logout:hover {
    box-shadow: 0 0 20px #00bfff, 0 0 30px #00bfff, 0 0 40px #f700ff;
    }

div.mainscreen{
    height: 75vh; 
    max-width: 100vw; 
    padding-left: 25%; 
    padding-right: 25%; 
    padding-top:100px; 
    text-align: center;
}
div.loginwindow{
    border-style: solid; 
    border-width: 4px; 
    border-radius: 50px; 
    border-color: #cccccc; 
    width: 100%; 
    height: 61.8%;
    text-align: center;
    box-shadow: 0 0 20px #00bfff52, 0 0 30px #00bfff33, 0 0 40px #00bfff28;
    background-color: #00000063;
    padding-top:100px; 
}

div.messagescreen{
    display: grid;
    margin:auto;
    width: 98vw;
    height:85vh;
    grid-template-columns: repeat(12,7.5vw);
    grid-template-rows: repeat(12,6vh);
    gap: 20px;
}
div.messagetitle{
    grid-column: span 4;
    border-radius: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
}
div.messagecontent{
    grid-column: span 4;
    grid-row: span 11;
    border-radius: 50px;
    text-align: center;

}
table, th, td{
    border: 2px solid;
    color: white;
}
table{
    margin: auto; 
    margin-top: 20px;
    border-collapse: collapse;
}
.admin-container{
    display: grid;
    margin:auto;
    width: 98vw;
    height:80vh;
    grid-template-columns: repeat(8,12%);
    grid-template-rows: repeat(3,27%);
    gap: 10px;
}
.admin-item{
    width: 100%;
    height: 100%;
    text-align: center;
    color: #cccccc;
    font-size: 18px;
    
}
.bordered{
    border-color: #cccccc;
    border: solid;
    border-width: 4px;
    border-radius: 50px;
    background-color: #00000063;
}
.admin-picker{
    grid-column: span 2;
    position: relative;
}
.admin-select{
    grid-column: span 2;
    grid-row: span 3;
    overflow: auto;
}
input{
    background-color: #0000004d;
    color: #cccccc;
    border: solid;
    border-color: #cccccc96;
    border-width: 1px;
    text-align: center;
    border-radius: 50px;
}
div.widget-modal{
    position: fixed;
    top: 10vh;
    right: 10vw;
    width: 80vw;
    height: 80vh;
    box-shadow: 0 0 20px #00bfff52, 0 0 30px #00bfff33, 0 0 40px #00bfff28;
    background-color: #000000e0;
    border-style: solid; 
    border-width: 4px; 
    border-radius: 50px; 
    border-color: #cccccc; 
    text-align: center;
    color: #cccccc;
    font-size: 18px;
    z-index: 5; 
}